# Orange_Test_Task

./: PPWA.sln
ModelsLibray/JsonObjects/: MoovieDetails.cs  MostPopularMoovie.cs  TopRatedMoovie.cs
ModelsLibray/Models/: FavoriteMovie.cs
PPWA/: PPWA.csproj  Program.cs  Startup.cs  appsettings.json
PPWA.BL/: API.cs  MovieService.cs  PPWA.BL.csproj
PPWA.BL/Interfaces/: IMovieInterface.cs
PPWA.DAL/: ApplicationDbContext.cs  PPWA.DAL.csproj
PPWA.DAL/Migrations/: 20220214092054_initial.Designer.cs  20220214092054_initial.cs  ApplicationDbContextModelSnapshot.cs
PPWA/Controllers/: HomeController.cs
PPWA/Models/: ErrorViewModel.cs
PPWA/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PPWA/ViewModels/: Pagination.cs
PPWA/ViewModels/Home/: DetailVM.cs  FavoriteVM.cs  IndexVM.cs
PPWA/Views/: _ViewImports.cshtml
PPWA/Views/Home/: GetDetail.cshtml  GetFavorite.cshtml  GetTopRated.cshtml  Index.cshtml
PPWA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PPWATests/Controllers/: HomeControllerTests.cs
PPWATests1/Controllers/: HomeControllerTests.cs
