<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsLibray\ModelsLibray.csproj" />
    <ProjectReference Include="..\PPWA.DAL\PPWA.DAL.csproj" />
  </ItemGroup>

</Project>
